# TestCore

./: config.properties  pom.xml
Deploys/: Deploy_09102020_132910.html  Deploy_09102020_133029.html  Deploy_11092020_142514.html  Deploy_11092020_143712.html  Deploy_25092020_142846.html  Deploy_25092020_144254.html  Deploy_25092020_145003.html  Deploy_25092020_162319.html
Files/: AndroidConfig.json
src/main/java/me/Bruno/TestCore/: App.java
src/test/java/com/bruno/testwork/: TestBase.java  Test_temp.java
src/test/java/com/bruno/testwork/framework/: Element.java  LocatorType.java  TestType.java  Utils.java
src/test/java/com/bruno/testwork/suites/: teste.java
src/test/java/me/Bruno/TestCore/Driver/: Element.java  ElementType.java  PlatformType.java  Reporter.java  TestBase.java  Utils.java
src/test/java/me/Bruno/TestCore/Driver/Rest/: Method.java  Property.java  Response.java  RestAPI.java
src/test/java/me/Bruno/TestCore/PageActions/: CalcDefaultActions.java
src/test/java/me/Bruno/TestCore/PageElements/: CalcDefaultElements.java
src/test/java/me/Bruno/TestCore/Tests/: CrossTest.java  DesktopTest.java  MobileTest.java  WebTest.java
